<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Resume</title>
    <link rel="shortcut icon" href="1.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

   <style>
        
        body{
background:url(121.gif);
        }
        .my{
            align-items: center;
            text-align: center;
            background: url(211.gif);

background-size: cover;
 background-position: center;

        }
    

        .yy{
            border-radius: 100%;
            width: 700px;
            height: 700px;
            border: 5px solid rgb(156, 237, 255);
  
        }
        .uy{
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .yu{
            width: 500px;
            height: 300px;
          

        }
 
        .face{
          height: 46px;
          width: 46px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.45rem;
          color:white;
          border-radius: 50%;
   
          text-decoration: none;
          font-size: 1.1rem;
          transition: 0.3s;
        }
        
        .face:hover {
          color:white;
        background-color:rgb(30, 83, 206);
        }
        .insta{
          height: 46px;
          width: 46px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.45rem;
          color: #f5f2f2;
          border-radius: 50%;
    
          text-decoration: none;
          font-size: 1.1rem;
          transition: 0.3s;
        }
        
        .insta:hover {
          color:white;
        background:linear-gradient(to left, rgb(255, 140, 0) 0%, rgb(177, 79, 143) 50%, red 100%);
        }
        .social-icon{
          height: 46px;
          width: 46px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.45rem;
          color:white;
   
          border-radius: 50%;

          text-decoration: none;
          font-size: 1.1rem;
          transition: 0.3s;
        }
        
        .social-icon:hover {
          color:white;
        background-color:rgb(0, 0, 0);
        }
        .linkedin{
          height: 46px;
          width: 46px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.45rem; 
          color:white;
          border-radius: 50%;
          
          text-decoration: none;
          font-size: 1.1rem;
          transition: 0.3s;
        }
        
        .linkedin:hover {
          color:white;
        background-color:rgb(30, 83, 206);
        }
        .social-media{
            display: flex;
            justify-content: space-evenly;
            background: linear-gradient( to bottom, #78a6fc 0%, #7fd202 100%);
            padding: 20px;
        }
        video{
    object-fit: cover;
}

section{
    background:#000 ;
    height: 80px;

}

h1{
    position:relative;
padding-bottom: 400px;
    transform: translateY(-50%);
    width: 100%;
    margin-bottom: 300px;
    text-align: center;
    letter-spacing: 1rem;
    text-transform: uppercase;
    color: #e9ccfe;
    font-size: 3em;

    

    font-family: sans-serif;
}

h1 span{
    display: inline-block;
    animation: animate 1s ease-in-out;

}

@keyframes animate{
    0%{
        opacity: 0%;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
}
}

h1 span:nth-child(1)
{
    animation-delay: 7s;
}
h1 span:nth-child(2)
{
    animation-delay: 7.3s;
}
h1 span:nth-child(3)
{
    animation-delay: 7.8s;
}
h1 span:nth-child(4)
{
    animation-delay: 7.11s;
}
h1 span:nth-child(5)
{
    animation-delay: 8.3s;
}
.ok{
padding: 20px;
margin-left: 200px;
align-items: center;
text-align: center;
animation: animate 3s  ease-in-out;
color: rgb(251, 251, 251);
background-color: rgb(183, 187, 255);
width: 200px;
border-radius: 10%;

}

.ok:hover{
background: #000;
    color: rgb(203, 243, 250);
    border: 3px solid whitesmoke;
    
     
}


.ko{
    width: 200px;
border-radius: 10%;
    padding: 20px;
margin-left: 200px;
align-items: center;background-color: rgb(183, 187, 255);
text-align: center;  
animation: animate 3s ease-in;
color: rgb(255, 255, 255);

}
.ko:hover{
background: #000;
    color: rgb(203, 243, 250);
    border: 3px solid whitesmoke;
}


@media (max-width: 570px) {

    .ok{
        width: 100px;
       margin-left: 50px;
    }

    .ko{
        width: 100px;
       margin-left: 50px;
    }

.yu{
    width: 200px;
        height: 100px;

        }

 
}
@media (max-width: 770px) {
body{
    width: 100%;
}

    .ok{
        width: 100px;
       margin-left: 50px;
    }

    .ko{
        width: 100px;
       margin-left: 50px;
    }


.yu{
        width: 200px;
        height: 200px;
      

    }


}

@media (max-width: 870px) {
    body{
    width: 100%;
}
    .yy{
    border-radius: 100%;
            width: 300px;
            height: 300px;
            border: 5px solid rgb(156, 237, 255);
}

    .ok{
        width: 100px;
       margin-left: -20px;
    }

    .ko{
        width: 100px;
       margin-right: 50px;
    }


.yu{
        width: 200px;
        height: 100px;
      

    }


}
.loader{
    width: 350px;
    border: 5px solid #38ff8e;
    height: 350px;
    border-radius: 100%;
    animation: right 0.9s linear infinite;
}
.header {

    
   
        padding: 2rem 7%;
        background: linear-gradient( to bottom, #b0f3ff 0%, #d75ad7 100%);
        display: flex;
        color: rgb(187, 245, 255);
        align-items: center;
    
    }
.header:hover{
    
    background: linear-gradient( to bottom, #d278fc 0%, #a7fff8 100%);
}
    
    .header.sticky {
        background: var(--bg-color);
        box-shadow: 0 .1rem 1rem var(--shadow-color);
    }
    
    .logo {
        font-size: 2.5rem;
        color: var(--main-color);
        font-weight: 600;
        margin-right: auto;
    }
    .navbar:hover{
        /* padding-bottom:10px; */
    
    }
    .navbar a {
        position: relative;
        font-size: 1.7rem;
        color: var(--white-color);
        font-weight: 500;
        margin-right: 3.5rem;
    }
    

    .navbar a:hover{
        color: rgb(254, 254, 254);
    

    }

/* fututee */

h3{
    position: relative;
margin-top: -5%;
    /* transform: translateY(-50%); */
    width: 100%;
    margin-bottom: 300px;
    text-align: center;
    letter-spacing: 0.8rem;
    text-transform: uppercase;
    color: #f5f5f5;
    font-size: 1.7em;
    font-family: sans-serif;
}

h3 span{
    display: inline-block;
    animation: animate 1s  ease-in;


}

@keyframes animate{
    0%{
        opacity: 0%;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
}
}
h3:hover{
    animation: animate 1s  ease-out;
background-color: #080809;
    padding: 10px;
}

h3 span:nth-child(1)
{
    animation-delay: 1.5s;
}
h3 span:nth-child(2)
{
    animation-delay: 1.8s;
}
h3 span:nth-child(3)
{
    animation-delay: 2.4s;
}
h3 span:nth-child(4)
{
    animation-delay: 3.9s;
}
h3 span:nth-child(5)
{
    animation-delay: 4.3s;
}
h3 span:nth-child(6)
{
    animation-delay: 4.5s;
}
h3 span:nth-child(7)
{
    animation-delay: 4.7s;
}
h3 span:nth-child(8)
{
    animation-delay: 4.9s;
}
h3 span:nth-child(9)
{
    animation-delay: 5.0s;
}
h3 span:nth-child(10)
{
    animation-delay: 5.3s;
}
h3 span:nth-child(11)
{
    animation-delay: 5.6s;
}
h3 span:nth-child(12)
{
    animation-delay: 5.9s;
}
h3 span:nth-child(13)
{
    animation-delay: 6.2s;
}
h3 span:nth-child(14)
{
    animation-delay: 6.5s;
}
h3 span:nth-child(15)
{
    animation-delay: 6.8s;
}
h3 span:nth-child(16)
{
    animation-delay: 7.2s;
}
h3 span:nth-child(17)
{
    animation-delay: 7.5s;
}
h3 span:nth-child(18)
{
    animation-delay: 7.9s;
}

#homes:hover{
    border-bottom: 2px solid rgb(113, 0, 243);
    padding: 15px;
    animation: animate 0.2s ease-in-out;
    border-radius: 100%;
    background: #150146;
}
#ous:hover{
    border-bottom: 2px solid rgb(113, 0, 243);
    padding: 15px;
    animation: animate 0.5s ease-in-out;
    border-radius: 100%;
    background: #6d0127;
}
#oua:hover{
    border-bottom: 2px solid rgb(113, 0, 243);
    padding: 15px;
    animation: animate 0.5s ease-in-out;
    border-radius: 100%;
    background: #240027;
}
#uoi:hover{
    border-bottom: 2px solid rgb(113, 0, 243);
    padding: 15px;
    animation: animate 0.5s ease-in-out;
    border-radius: 100%;
    background: #021b3e;
}
    </style>
</head>
<body id="typewriter">

    <header class="header" style="display: flex; justify-content: center;">

    
    <nav class="navbar" >
        <a href="#home" class="active"><i class="fa-sharp fa-solid fa-house-chimney" id="homes"></i></a>
        <a href="#ou"><i class="fa-solid fa-address-card" id="ous"></i></a>
        <a href="#projects"><i class="fa-solid fa-file" id="oua"></i></a>
      
        <a href="#contact"><i class="fa-solid fa-address-book" id="uoi"></i></a>
    </nav>

    </header>
    



    <section >
        <div class="io" style="background: #000;padding-bottom: 40px; display:grid; justify-content: center; align-items: center;text-align: center;
            width: 100%;
        ">
        <video src="smoke.mp4" autoplay muted height="70px" >
     
        </video>
    
        <!-- <h3 style="margin-top: -40px; background: transparent; color: aliceblue; text-align: center;"> -->
            <h3 >
                <span >W</span>
                <span >E</span>
                <span >L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span >E</span>
                <span>T</span>
                <span>O</span>
                <span>M</span>
                <span>Y</span>
                <span>P</span>
                <span>R</span>
                <span>O</span>
                <span>F</span>
                <span>I</span>
                <span>L</span>
                <span>E</span>


            </h3>
        
      </div>
   
<div style="margin-bottom: 200px;">
    <h1 >
            
        <span style=>A</span>
        <span >N</span>
        <span >K</span>
        <span >I</span>
        <span>T</span>
   
     
    </h1>
</div>
        <br>
        <br>
    </section>
    <br>
    <br>
    <br>
    <br>
   <div class="my">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="1.jpeg" alt="" class="yy" style="margin-top: 20px;" id="home">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <h3>Welcome to My Resume Profile</h3> -->
    <br>
    <br>
    <br>
   </div>
   <br>
   <br>
   <br>
<div class="uy">
    <div class="xy" id="ou">
        <img src="22.gif" alt="" class="yu">
        <br>        <br>
        <br>
        <br>
<a href="about.html">
<button class="ok" style="margin-left: 120px;">
    Check 
</button>
</a>

       </div>
       <div class="xy" id="projects">
        <img src="23.gif" alt="" class="yu">
        <br>
        <br>        <br>        <br>
        <br>
<a href="projects.html">
    <button class="ko">
        Check 
        </button>
</a>
       </div>

    </div>
    <br>

    <br>
        <div class="social-media" id="contact">
            <br>
            <br>
            <br>
            <br>
          <a href="https://github.com/ankit071105" class="social-icon">
            <i class="fa-brands fa-github fa-beat"></i>
          </a>
    
          <a href="https://www.facebook.com/profile.php?id=100055383093406" class="face">
            <i class="fa-brands fa-facebook"></i>
          </a>
    
          <a href="https://www.instagram.com/tech_ankit09" class="insta">
            <i class="fa-brands fa-instagram fa-beat"></i>
          </a>
          <a href="https://www.linkedin.com/in/ankit-kumar-01a52827b" class="linkedin">
            <i class="fa-brands fa-linkedin fa-beat"></i>
          </a>
          <br>
          <br>
        </div>


    <script src="index.js"></script>
</body>
</html>