<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="shortcut icon" href="ankits.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <style>
body{
    background: url(121.gif);
    background-position: center;
    background-size: cover;
}
.my{

    margin-top: -20px;
    margin-left: 10px;
    background:linear-gradient(to top, rgb(20, 20, 156) 50%, rgb(57, 57, 208) 80%, aqua 100%);

}
.yy{

    width: 100%;
background: #021b3e;
    text-align: center;
 
}

.ik{
width: 70%;
 
    background:linear-gradient(to top, rgb(90, 20, 90) 0%, rgb(68, 8, 104)50%, purple 100%);

}
h1{
    color: rgb(101, 6, 6);
text-align: center;
}
h2{
    color: aliceblue;
text-align: center;
}
h3{
    color: whitesmoke;
text-align: center;
}
button{
    width: 200px;
    height: 80px;
    border-radius: 20%;
    background: linear-gradient(to right, rgb(255, 233, 233) 0%, rgb(94, 212, 255) 50%, rgb(255, 40, 255) 100%);
    color: navy;
}
button:hover{
    background: linear-gradient(to right, rgb(17, 17, 61) 0%, rgb(2, 43, 58) 55%, rgb(50, 6, 50) 100%);
    color: rgb(255, 255, 255);
    border: 3px solid whitesmoke;
}
.uy{
    width: 200px;
    height: 80px;
    border-radius: 20%;
    background: linear-gradient(to right, rgb(255, 233, 233) 0%, rgb(94, 212, 255) 50%, rgb(255, 40, 255) 100%);
    color: navy;
}
.uy:hover{
    background: linear-gradient(to right, rgb(17, 17, 61) 0%, rgb(2, 43, 58) 55%, rgb(50, 6, 50) 100%);
    color: rgb(255, 255, 255);
    border: 3px solid whitesmoke;
}
.uo:hover{
margin-left: -200px;
}
.oy{
    margin-left: 0px;
    margin-right: 20px;
}
/* //footer */
.face{
          height: 46px;
          width: 46px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.45rem;
          color:white;
          border-radius: 50%;
          border: 1px solid #333;
          text-decoration: none;
          font-size: 1.1rem;
          transition: 0.3s;
        }
        
        .face:hover {
          color:white;
        background-color:rgb(30, 83, 206);
        }
        .insta{
          height: 46px;
          width: 46px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.45rem;
          color: #f5f2f2;
          border-radius: 50%;
          border: 1px solid #333;
          text-decoration: none;
          font-size: 1.1rem;
          transition: 0.3s;
        }
        
        .insta:hover {
          color:white;
        background:linear-gradient(to left, rgb(255, 140, 0) 0%, rgb(177, 79, 143) 50%, red 100%);
        }
        .social-icon{
          height: 46px;
          width: 46px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.45rem;
          color:white;
   
          border-radius: 50%;
          border: 1px solid #555555;
          text-decoration: none;
          font-size: 1.1rem;
          transition: 0.3s;
        }
        
        .social-icon:hover {
          color:white;
        background-color:rgb(0, 0, 0);
        }
        .linkedin{
          height: 46px;
          width: 46px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.45rem; 
          color:white;
          border-radius: 50%;
          border: 1px solid #333;
          text-decoration: none;
          font-size: 1.1rem;
          transition: 0.3s;
        }
        
        .linkedin:hover {
          color:white;
        background-color:rgb(30, 83, 206);
        }
        .social-media{
            display: flex;
            justify-content: space-evenly;
 
            background: linear-gradient( to bottom, #47124f 0%, #0a0d17 100%);
            padding: 20px;
        }
        /* pdf */

  @media (max-width: 870px) {
        
iframe{
  width: 600px;
  height: 400px;
}
.ki{
  width: 200px;
  height: 200px;
}
}


@media (min-width: 370px) {
  iframe{
  width: 150px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flexbox;
  height: 150px;
}
.ik{
  height: 1280px;
width: 30%;
font-size: 20px;
}
.ki{
  width: 100px;
  height: 200px;
}
h2{
  font-size: 15px;
}

}
.header {

    display: flex;
    justify-content: space-evenly;

        padding: 1rem ;
        background: rgb(42, 61, 123);
      
        color: rgb(223, 255, 155);
  
    
    }

  
    .navbar:hover{
        padding-bottom:10px;
    
    }
    .navbar a {
        position: relative;
        font-size: 1.7rem;
        color: var(--white-color);
        font-weight: 500;
        margin-right: 3.5rem;
    }
    

    .navbar a:hover{
        color: rgb(254, 254, 254);

        padding-bottom: 20px ;
  

    }
    #homes:hover{
    border-bottom: 2px solid rgb(113, 0, 243);
    padding: 15px;
    animation: animate 0.2s ease-in-out;
    border-radius: 100%;
    background: #150146;
}
#ous:hover{
    border-bottom: 2px solid rgb(113, 0, 243);
    padding: 15px;
    animation: animate 0.5s ease-in-out;
    border-radius: 100%;
    background: #6d0127;
}
#oua:hover{
    border-bottom: 2px solid rgb(113, 0, 243);
    padding: 15px;
    animation: animate 0.5s ease-in-out;
    border-radius: 100%;
    background: #240027;
}
#uoi:hover{
    border-bottom: 2px solid rgb(113, 0, 243);
    padding: 15px;
    animation: animate 0.5s ease-in-out;
    border-radius: 100%;
    background: #021b3e;
}
.ios{
  width: 100px;

}
.po{
  border-radius: 25%;
border: 5px solid black;

  background: linear-gradient(to right, rgb(204, 97, 3) 0%, rgb(255, 179, 0) 50%, rgb(222, 94, 3) 100%);
}
.po:hover{
 margin-left: 200px;
 animation: animate 0.2s ease-in-out;
    border-radius: 25%;
  background: linear-gradient(to right, rgb(25, 64, 123) 0%, rgb(72, 21, 113) 50%, rgb(191, 5, 211) 100%);
  font-size: 20px;
}

button{
  border-radius: 25%;
border: 5px solid rgb(183, 198, 16);
}

    </style>
</head>
<body>
  <header class="header">

    
    <nav class="navbar">





        <a href="index.html" class="active"><i class="fa-sharp fa-solid fa-house-chimney" id="homes"></i></a>
        <a href="about.html"><i class="fa-solid fa-address-card" id="ous"></i></a>
        <a href="#"><i class="fa-solid fa-file" id="oua"></i></a>
      
        <a href="#social"><i class="fa-solid fa-address-book" id="uoi"></i></a>
    </nav>

    </header>
    <div class="yy">
        <div class="my">
            <h1>PROJECTS</h1>
            <hr>
            <h2>WEB DEVELOPMENT <br>
              <br>PROJECTS</h2>
            <br>
            <img src="https://d2o2utebsixu4k.cloudfront.net/media/images/blogs/share_image/b5bc9060-ac0f-4ebe-bdaf-f2317bc3f47e.png" alt="" width="300px">
         
            </div>
            <h2 style="border-bottom: 5px solid rgb(200, 200, 200);padding-bottom: 20px; font-size: 37px;">Projects Links :-</h2>
            <a href="https://ankit071105.github.io/Amazon-clone/"  class="uo">
                <button>
                   Amazon-clone
                </button>
            </a>
            <br>
            <br>
            <a href="https://ankit071105.github.io/sawanmusic/"  class="ios">
                <button class="po">
                      Sawan Music
            </button></a>
            <br>
            <br>
            <a href="https://ankit071105.github.io/login/"  class="uo">
                <button>
Sign-In & Sign-up
            </button></a>
            <br>
            <br>
            <a href="https://ankit071105.github.io/chath/"  class="ios">
                <button class="po">
              chath Puja Songs
            </button></a>
            <br>
            <br>
            <a href="https://ankit071105.github.io/DurgaPujaSongs/"  class="uo">
                <button>
         Durga Puja Songs
            </button></a>
            <br>
            <br>
            <a href="https://ankit071105.github.io/Donation-for-Needy-People/"  class="ios">
                <button class="po">
                    Donation 
            </button></a>  <br>
            <br>
            <a href="https://ankit071105.github.io/usr_complex/" class="uo">
                <button>
                   USR COMPLEX
                </button>
            </a>
            <br>
            <br>
<a href="https://github.com/ankit071105?tab=repositories"  class="ios">
    <button class="po">
All the Github repositories
    </button>
</a>
<hr>
<div class="iy">

  <h2 style="font-size: 35px;border-bottom: 4px solid rgb(192, 192, 192); padding-bottom: 20px;">WEB DEVELOPMENT</h2>
  <a href="Amazon.pdf" class="ios">
<button class="uo" id="po">
Amazon-clone Pdf
</button>
</a>
<br>
<br>
<a href="MUSIC.pdf" class="ios">
<button class="po">
Music website pdf
</button>
</a>

<br>
  <br>   
   <a href="login.pdf" class="ios">
    <button class="uo">
Sign-In & Sign
    </button>
    </a>
  <br>

  <br>
  <a href="Chhath Mahaparv.pdf" class="ios">
    <button class="po">
      Chhath Mahaparv Music websitePdf
    </button>
    </a>

  <br>
  <br>
  <a href="durga.pdf" class="ios">
    <button class="uo">
   Durga Puja Music websitePdf
    </button>
    </a>

    <br>
    <br>
    <hr>
    <br>

    <h2 style="font-size: 35px; border-bottom: 5px solid rgb(206, 205, 205); padding-bottom: 20px;">MOBILE DEVELOPMENT</h2>
    <br>
    <a href="beardo.pdf" class="ios">
      <button class="po">
Beardo App pdf
      </button>
      </a>
    <br>
    <br>
    <a href="app.pdf" class="ios">
      <button class="uo">
        Grocery Android / IOS App 
      </button>
      </a>
    <br>
</div>
<br>
<br>
    </div>


    <footer>
        <div class="social-media" id="social">
    
          <a href="https://github.com/ankit071105" class="social-icon">
            <i class="fa-brands fa-github fa-beat"></i>
          </a>
    
          <a href="https://www.facebook.com/profile.php?id=100055383093406" class="face">
            <i class="fa-brands fa-facebook"></i>
          </a>
    
          <a href="https://www.instagram.com/tech_ankit09" class="insta">
            <i class="fa-brands fa-instagram fa-beat"></i>
          </a>
          <a href="https://www.linkedin.com/in/ankit-kumar-01a52827b" class="linkedin">
            <i class="fa-brands fa-linkedin fa-beat"></i>
          </a>
        
        </div>
    </footer>
</body>
</html>